MONGODB_URI=mongodb+srv://kevin_garry:Abcd123@cluster0.ndrrj.mongodb.net/coolApi
DISCORD_CLIENT_ID=1140680714531123231
DISCORD_CLIENT_SECRET=cN4kZNp7vR_2AiCvfIupP8JDMs6UWUkK
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AOHSE3ZGfiAk2z8rZqIxJZa/DXrvzv2HU+C/WJAcytM=
STRIPE_SECRET_KEY=sk_test_51IEuKRCJsh0jI35fysJHPk4h7NR9hr2VXtjbhQEGDMn8MHacLZPwlYwST7PYoybkDGbbchCM3MsLI4yycJuT8CV200txuy8d7u